[tox]
envlist =
    py310
    lint
#    docs


[testenv]
deps =
    pytest
commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:tests}


[testenv:lint]
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 --format junit-xml --output-file {toxworkdir}/junit.{envname}.xml {posargs:src setup.py tests}


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-prompt
    docutils
commands =
    sphinx-build -E -b html docs {envdir}/html


[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s


[flake8]
max-line-length = 120
max_complexity = 10
