[tox]
requires =
    tox>=4.2
env_list =
    fix
    py314
    py313
    py312
    py311
    py310
    py39
    py38

[testenv]
deps =
    pytest
commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:tests}

[testenv:fix]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:py39]
deps =
    pytest
set_env =
    PYTHONWARNINGS = ignore:.*deprecated.*use.*:DeprecationWarning
commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:tests}

[testenv:type]
description = run type check on code base
deps =
    mypy==1.4.1
    types-cachetools>=5.3.0.5
    types-chardet>=5.0.4.6
commands =
    mypy --junit-xml {toxworkdir}/junit.{envname}_src.xml src/simplhdl
    mypy --junit-xml {toxworkdir}/junit.{envname}_tests.xml tests

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -b html docs {envdir}/html
skip_sdist = true

[testenv:dev]
description = Development environment with all dependencies
package = uv-editable
extras =
    dev
    test
    type
deps =
    {[testenv]deps}
    {[testenv:fix]deps}
    {[testenv:type]deps}
commands =
    uv pip tree
    python -c 'import sys; print(sys.executable)'
